# IQ-Learning-backend

./: .gitignore  pom.xml
src/main/java/com/iqlearning/: Application.java
src/main/java/com/iqlearning/chat/: ChatEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/iqlearning/context/Objects/: LoggedUser.java
src/main/java/com/iqlearning/context/activities/: AccountManagement.java  LoggedUser.java  QuestionsManagement.java
src/main/java/com/iqlearning/context/objects/: FilledQuestion.java  LoggedUser.java
src/main/java/com/iqlearning/context/security/: PasswordEncoder.java  PasswordEncoderConfig.java
src/main/java/com/iqlearning/context/utils/: FilledQuestion.java  FullTest.java  LoggedUser.java  PasswordEncoderConfig.java
src/main/java/com/iqlearning/controllers/: MyTestController.java
src/main/java/com/iqlearning/database/: MyTestController.java
src/main/java/com/iqlearning/database/entities/: Answer.java  Articles.java  Chat.java  Comment.java  Conversation.java  Question.java  Session.java  Subject.java  Tag.java  Test.java  TestResults.java  User.java
src/main/java/com/iqlearning/database/repository/: AnswerRepository.java  ArticlesRepository.java  ChatRepository.java  CommentsRepository.java  ConversationRepository.java  QuestionRepository.java  SessionRepository.java  SubjectRepository.java  TagRepository.java  TestRepository.java  TestResultsPagingRepository.java  TestResultsRepository.java  UserRepository.java
src/main/java/com/iqlearning/database/service/: AnswerService.java  ArticlesService.java  ChatService.java  ISessionService.java  IUserService.java  QuestionService.java  SessionService.java  SubjectService.java  TestResultsService.java  TestService.java  UserService.java
src/main/java/com/iqlearning/database/service/interfaces/: IAnswerService.java  IArticlesService.java  IChatService.java  IConversationService.java  IQuestionService.java  ISessionService.java  ISubjectService.java  ITestResults.java  ITestService.java  IUserService.java
src/main/java/com/iqlearning/database/utils/: ArticleComment.java  ChatUser.java  DaoConfig.java  FilledQuestion.java  FullArticle.java  FullTest.java  GenericArrayUserType.java  LoggedUser.java  Message.java  Owner.java  PasswordEncoderConfig.java  QuestionResult.java
src/main/java/com/iqlearning/database/utils/customTypes/: GenericArrayUserType.java  LongArrayType.java  LongArrayTypeDescriptor.java
src/main/java/com/iqlearning/rest/: APIController.java  APIService.java  ArticlesController.java  ChatController.java  QuestionController.java  ResultsController.java  TestController.java  UserController.java
src/main/java/com/iqlearning/rest/resource/: ArticleForm.java  CommentForm.java  IdForm.java  LoginForm.java  MessageForm.java  PasswordForm.java  RegisterForm.java  ResultForm.java  TestForm.java  TimestampForm.java  Token.java  UserForm.java
src/main/java/com/iqlearning/rest/utils/: HeaderUtility.java
src/main/java/com/iqlearning/websocket/: ChatWebsocket.java  MessageForm.java  WebSocketConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: app.js  index.html
web/: index.jsp
web/WEB-INF/: web.xml
